// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C18B1D21AAD18A20027E980 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C18B1D11AAD18A20027E980 /* Cocoa.framework */; };
		4C18B1DC1AAD18A20027E980 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4C18B1DA1AAD18A20027E980 /* InfoPlist.strings */; };
		4C18B1DE1AAD18A20027E980 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C18B1DD1AAD18A20027E980 /* main.m */; };
		4C18B1E21AAD18A20027E980 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 4C18B1E01AAD18A20027E980 /* Credits.rtf */; };
		4C18B1E51AAD18A20027E980 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C18B1E41AAD18A20027E980 /* AppDelegate.m */; };
		4C18B1E81AAD18A30027E980 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C18B1E61AAD18A30027E980 /* MainMenu.xib */; };
		4C18B1EA1AAD18A30027E980 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C18B1E91AAD18A30027E980 /* Images.xcassets */; };
		4C18B1F11AAD18A30027E980 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C18B1F01AAD18A30027E980 /* XCTest.framework */; };
		4C18B1F21AAD18A30027E980 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C18B1D11AAD18A20027E980 /* Cocoa.framework */; };
		4C18B1FA1AAD18A30027E980 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4C18B1F81AAD18A30027E980 /* InfoPlist.strings */; };
		4C18B1FC1AAD18A30027E980 /* Sum_Fibonacci_MachineTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C18B1FB1AAD18A30027E980 /* Sum_Fibonacci_MachineTests.m */; };
		4C18B2071AAD1B660027E980 /* Fib.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C18B2061AAD1B660027E980 /* Fib.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C18B1F31AAD18A30027E980 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C18B1C61AAD18A20027E980 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C18B1CD1AAD18A20027E980;
			remoteInfo = "Sum Fibonacci Machine";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C18B1CE1AAD18A20027E980 /* Sum Fibonacci Machine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sum Fibonacci Machine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C18B1D11AAD18A20027E980 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		4C18B1D41AAD18A20027E980 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		4C18B1D51AAD18A20027E980 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4C18B1D61AAD18A20027E980 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4C18B1D91AAD18A20027E980 /* Sum Fibonacci Machine-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Sum Fibonacci Machine-Info.plist"; sourceTree = "<group>"; };
		4C18B1DB1AAD18A20027E980 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4C18B1DD1AAD18A20027E980 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C18B1DF1AAD18A20027E980 /* Sum Fibonacci Machine-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Sum Fibonacci Machine-Prefix.pch"; sourceTree = "<group>"; };
		4C18B1E11AAD18A20027E980 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		4C18B1E31AAD18A20027E980 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C18B1E41AAD18A20027E980 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C18B1E71AAD18A30027E980 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		4C18B1E91AAD18A30027E980 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4C18B1EF1AAD18A30027E980 /* Sum Fibonacci MachineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sum Fibonacci MachineTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C18B1F01AAD18A30027E980 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4C18B1F71AAD18A30027E980 /* Sum Fibonacci MachineTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Sum Fibonacci MachineTests-Info.plist"; sourceTree = "<group>"; };
		4C18B1F91AAD18A30027E980 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4C18B1FB1AAD18A30027E980 /* Sum_Fibonacci_MachineTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Sum_Fibonacci_MachineTests.m; sourceTree = "<group>"; };
		4C18B2051AAD1B660027E980 /* Fib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Fib.h; sourceTree = "<group>"; };
		4C18B2061AAD1B660027E980 /* Fib.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Fib.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C18B1CB1AAD18A20027E980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C18B1D21AAD18A20027E980 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C18B1EC1AAD18A30027E980 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C18B1F21AAD18A30027E980 /* Cocoa.framework in Frameworks */,
				4C18B1F11AAD18A30027E980 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C18B1C51AAD18A20027E980 = {
			isa = PBXGroup;
			children = (
				4C18B1D71AAD18A20027E980 /* Sum Fibonacci Machine */,
				4C18B1F51AAD18A30027E980 /* Sum Fibonacci MachineTests */,
				4C18B1D01AAD18A20027E980 /* Frameworks */,
				4C18B1CF1AAD18A20027E980 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C18B1CF1AAD18A20027E980 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C18B1CE1AAD18A20027E980 /* Sum Fibonacci Machine.app */,
				4C18B1EF1AAD18A30027E980 /* Sum Fibonacci MachineTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C18B1D01AAD18A20027E980 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C18B1D11AAD18A20027E980 /* Cocoa.framework */,
				4C18B1F01AAD18A30027E980 /* XCTest.framework */,
				4C18B1D31AAD18A20027E980 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C18B1D31AAD18A20027E980 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C18B1D41AAD18A20027E980 /* AppKit.framework */,
				4C18B1D51AAD18A20027E980 /* CoreData.framework */,
				4C18B1D61AAD18A20027E980 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		4C18B1D71AAD18A20027E980 /* Sum Fibonacci Machine */ = {
			isa = PBXGroup;
			children = (
				4C18B1E31AAD18A20027E980 /* AppDelegate.h */,
				4C18B1E41AAD18A20027E980 /* AppDelegate.m */,
				4C18B1E61AAD18A30027E980 /* MainMenu.xib */,
				4C18B2051AAD1B660027E980 /* Fib.h */,
				4C18B2061AAD1B660027E980 /* Fib.m */,
				4C18B1E91AAD18A30027E980 /* Images.xcassets */,
				4C18B1D81AAD18A20027E980 /* Supporting Files */,
			);
			path = "Sum Fibonacci Machine";
			sourceTree = "<group>";
		};
		4C18B1D81AAD18A20027E980 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C18B1D91AAD18A20027E980 /* Sum Fibonacci Machine-Info.plist */,
				4C18B1DA1AAD18A20027E980 /* InfoPlist.strings */,
				4C18B1DD1AAD18A20027E980 /* main.m */,
				4C18B1DF1AAD18A20027E980 /* Sum Fibonacci Machine-Prefix.pch */,
				4C18B1E01AAD18A20027E980 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C18B1F51AAD18A30027E980 /* Sum Fibonacci MachineTests */ = {
			isa = PBXGroup;
			children = (
				4C18B1FB1AAD18A30027E980 /* Sum_Fibonacci_MachineTests.m */,
				4C18B1F61AAD18A30027E980 /* Supporting Files */,
			);
			path = "Sum Fibonacci MachineTests";
			sourceTree = "<group>";
		};
		4C18B1F61AAD18A30027E980 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C18B1F71AAD18A30027E980 /* Sum Fibonacci MachineTests-Info.plist */,
				4C18B1F81AAD18A30027E980 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C18B1CD1AAD18A20027E980 /* Sum Fibonacci Machine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C18B1FF1AAD18A30027E980 /* Build configuration list for PBXNativeTarget "Sum Fibonacci Machine" */;
			buildPhases = (
				4C18B1CA1AAD18A20027E980 /* Sources */,
				4C18B1CB1AAD18A20027E980 /* Frameworks */,
				4C18B1CC1AAD18A20027E980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sum Fibonacci Machine";
			productName = "Sum Fibonacci Machine";
			productReference = 4C18B1CE1AAD18A20027E980 /* Sum Fibonacci Machine.app */;
			productType = "com.apple.product-type.application";
		};
		4C18B1EE1AAD18A30027E980 /* Sum Fibonacci MachineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C18B2021AAD18A30027E980 /* Build configuration list for PBXNativeTarget "Sum Fibonacci MachineTests" */;
			buildPhases = (
				4C18B1EB1AAD18A30027E980 /* Sources */,
				4C18B1EC1AAD18A30027E980 /* Frameworks */,
				4C18B1ED1AAD18A30027E980 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C18B1F41AAD18A30027E980 /* PBXTargetDependency */,
			);
			name = "Sum Fibonacci MachineTests";
			productName = "Sum Fibonacci MachineTests";
			productReference = 4C18B1EF1AAD18A30027E980 /* Sum Fibonacci MachineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C18B1C61AAD18A20027E980 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = mz;
				TargetAttributes = {
					4C18B1EE1AAD18A30027E980 = {
						TestTargetID = 4C18B1CD1AAD18A20027E980;
					};
				};
			};
			buildConfigurationList = 4C18B1C91AAD18A20027E980 /* Build configuration list for PBXProject "Sum Fibonacci Machine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C18B1C51AAD18A20027E980;
			productRefGroup = 4C18B1CF1AAD18A20027E980 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C18B1CD1AAD18A20027E980 /* Sum Fibonacci Machine */,
				4C18B1EE1AAD18A30027E980 /* Sum Fibonacci MachineTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C18B1CC1AAD18A20027E980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C18B1DC1AAD18A20027E980 /* InfoPlist.strings in Resources */,
				4C18B1EA1AAD18A30027E980 /* Images.xcassets in Resources */,
				4C18B1E21AAD18A20027E980 /* Credits.rtf in Resources */,
				4C18B1E81AAD18A30027E980 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C18B1ED1AAD18A30027E980 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C18B1FA1AAD18A30027E980 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C18B1CA1AAD18A20027E980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C18B2071AAD1B660027E980 /* Fib.m in Sources */,
				4C18B1E51AAD18A20027E980 /* AppDelegate.m in Sources */,
				4C18B1DE1AAD18A20027E980 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C18B1EB1AAD18A30027E980 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C18B1FC1AAD18A30027E980 /* Sum_Fibonacci_MachineTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C18B1F41AAD18A30027E980 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C18B1CD1AAD18A20027E980 /* Sum Fibonacci Machine */;
			targetProxy = 4C18B1F31AAD18A30027E980 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C18B1DA1AAD18A20027E980 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4C18B1DB1AAD18A20027E980 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4C18B1E01AAD18A20027E980 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				4C18B1E11AAD18A20027E980 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		4C18B1E61AAD18A30027E980 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4C18B1E71AAD18A30027E980 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		4C18B1F81AAD18A30027E980 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4C18B1F91AAD18A30027E980 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C18B1FD1AAD18A30027E980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.8;
			};
			name = Debug;
		};
		4C18B1FE1AAD18A30027E980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.8;
			};
			name = Release;
		};
		4C18B2001AAD18A30027E980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sum Fibonacci Machine/Sum Fibonacci Machine-Prefix.pch";
				INFOPLIST_FILE = "Sum Fibonacci Machine/Sum Fibonacci Machine-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4C18B2011AAD18A30027E980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sum Fibonacci Machine/Sum Fibonacci Machine-Prefix.pch";
				INFOPLIST_FILE = "Sum Fibonacci Machine/Sum Fibonacci Machine-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4C18B2031AAD18A30027E980 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Sum Fibonacci Machine.app/Contents/MacOS/Sum Fibonacci Machine";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sum Fibonacci Machine/Sum Fibonacci Machine-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Sum Fibonacci MachineTests/Sum Fibonacci MachineTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4C18B2041AAD18A30027E980 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Sum Fibonacci Machine.app/Contents/MacOS/Sum Fibonacci Machine";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sum Fibonacci Machine/Sum Fibonacci Machine-Prefix.pch";
				INFOPLIST_FILE = "Sum Fibonacci MachineTests/Sum Fibonacci MachineTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C18B1C91AAD18A20027E980 /* Build configuration list for PBXProject "Sum Fibonacci Machine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C18B1FD1AAD18A30027E980 /* Debug */,
				4C18B1FE1AAD18A30027E980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C18B1FF1AAD18A30027E980 /* Build configuration list for PBXNativeTarget "Sum Fibonacci Machine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C18B2001AAD18A30027E980 /* Debug */,
				4C18B2011AAD18A30027E980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C18B2021AAD18A30027E980 /* Build configuration list for PBXNativeTarget "Sum Fibonacci MachineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C18B2031AAD18A30027E980 /* Debug */,
				4C18B2041AAD18A30027E980 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C18B1C61AAD18A20027E980 /* Project object */;
}
